<snippet>
	<content><![CDATA[
req = j.post ${1:uri}${2:,
	j($3).serialize()}
req.success (result, status, xhr) =>
	console.log result
req.error () =>
	console.log "error"
req.complete () =>
	console.log "complete"$0
]]></content>
	<tabTrigger>post</tabTrigger>
	<scope>source.coffee</scope>
</snippet>
